<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/quizMenuBar"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblTopic"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rltScore"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:id="@+id/rltScore"
            android:background="@drawable/circle_textview_white"
            android:layout_toLeftOf="@+id/rltActiveUsers"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:padding="2dp">
            <TextView
                android:id="@+id/lblScore"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pts"
                android:gravity="center"
                android:textSize="9sp"
                android:textStyle="bold"
                android:layout_below="@+id/lblScore"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:id="@+id/rltActiveUsers"
            android:background="@drawable/circle_textview_white"
            android:layout_toLeftOf="@+id/lblTimer"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:padding="2dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/imgUsers"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_group"/>
            <TextView
                android:id="@+id/lblActiveUsers"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_below="@+id/imgUsers"
                android:textColor="#000"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/lblTimer"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_textview_white"
            android:textStyle="bold"
            android:text="0s"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/answer_tray"
        android:layout_below="@+id/quizMenuBar"
        android:background="#000"
        android:dividerHeight="1dp"
        android:id="@+id/messageBoard"/>

        <LinearLayout
            android:id="@+id/question_tray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/answer_tray" >
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:id="@+id/btn_rephrase"
                android:backgroundTint="#ff0000"
                android:background="@drawable/circle_textview_white"
                android:text="Rephrase"
                android:textSize="10dp"
                style="@style/AppTheme.Button"
                android:textStyle="bold"
                android:layout_below="@+id/question_note"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_hint"
                android:backgroundTint="@color/colorGold"
                android:layout_marginTop="6dp"
                android:text="Hint"
                android:textSize="10dp"
                android:background="@drawable/circle_textview_white"
                android:layout_weight="1.0"
                android:textColor="@color/colorBlack"
                style="@style/AppTheme.Button"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/question_note"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/answer_tray"
            android:layout_height="50dp">
                <EditText
                    android:id="@+id/answer"
                    android:layout_toLeftOf="@+id/btnSend"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/square_textview_light"
                    android:padding="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:hint="Write your answer" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_send"
                android:id="@+id/btnSend"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.Button"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
</RelativeLayout>