<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/square_textview"
        android:layout_margin="7dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Title"
            android:background="@drawable/square_textview"
            android:layout_margin="15dp"
            android:id="@+id/title"
            android:padding="8dp"
            android:backgroundTint="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/type"
            android:padding="10dp"
            android:backgroundTint="@color/colorWhite"
            android:entries="@array/feedback_type_options"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:background="@drawable/square_textview"
            android:layout_margin="15dp"
            android:layout_below="@+id/title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:padding="8dp"
            android:backgroundTint="@color/colorWhite"
            android:lines="6"
            android:background="@drawable/square_textview"
            android:gravity="top"
            android:hint="Feedback"
            android:id="@+id/feedback_body"
            android:layout_below="@+id/type"
            android:layout_margin="15dp"/>

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/feedback_body"
            android:layout_margin="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/square_textview"
            android:textColor="@color/colorWhite"
            android:id="@+id/submit_feedback" />
    </RelativeLayout>
</RelativeLayout>
