<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:layout_margin="3dp"
                android:padding="14dp"
                android:background="@drawable/square_textview"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.peuyanaga.classbot.Activity.MainActivity"
                android:scrollbarStyle="outsideOverlay">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_margin="9dp"
            android:background="@drawable/square_textview">
            <ImageButton
                android:id="@+id/one_word"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/dashboard2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One word"
                android:textSize="9dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_below="@id/one_word"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_margin="9dp"
            android:background="@drawable/square_textview">
            <ImageButton
                android:id="@+id/multiple_choice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/dashboard" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiple choice"
                android:textSize="9dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_below="@id/multiple_choice"
                />
        </RelativeLayout>

    </GridLayout>
</RelativeLayout>
